<?php /* Smarty version Smarty-3.1.17, created on 2016-10-18 05:30:39
         compiled from "application\views\web\base-layout\header.html" */ ?>
<?php /*%%SmartyHeaderCode:2633257ea3c061dd3a6-25961963%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'caa5b1ba90178f2b308e228cfefb1d072ece2244' => 
    array (
      0 => 'application\\views\\web\\base-layout\\header.html',
      1 => 1476761439,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2633257ea3c061dd3a6-25961963',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.17',
  'unifunc' => 'content_57ea3c06377688_20421570',
  'variables' => 
  array (
    'THEMESPATH' => 0,
    'LOADSTYLE' => 0,
    'JSDEFAULT' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_57ea3c06377688_20421570')) {function content_57ea3c06377688_20421570($_smarty_tpl) {?>a<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Relawan Asli</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="stylesheet" type="text/css" href="<?php echo $_smarty_tpl->tpl_vars['THEMESPATH']->value;?>
" />
    <?php echo $_smarty_tpl->tpl_vars['LOADSTYLE']->value;?>

    <?php echo $_smarty_tpl->tpl_vars['JSDEFAULT']->value;?>

</head>
<?php }} ?>
